NEXT_PUBLIC_API_URL=http://34.101.160.34/
NEXT_PUBLIC_IDAMAN_AUTHORITY=https://login.qa.idaman.pertamina.com
NEXT_PUBLIC_IDAMAN_CLIENT_ID=588cd126-b388-4205-83cb-a1bd2f24971e
NEXT_PUBLIC_IDAMAN_REDIRECT_URI=http://34.128.76.157/signin-oidc
NEXT_PUBLIC_IDAMAN_LOGOUT=http://34.128.76.157/
NEXT_APP_ENVIRONMENT=staging